{
  "name": "raccit",
  "version": "1.0.0",
  "description": "RACCIT VCSish",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./",
    "test": "npm run lint && npm run mocha",
    "mocha": "mocha -R nyan",
    "mocha:dev": "npm run mocha -- -w",
    "test": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sudodoki/raccit.git"
  },
  "keywords": [],
  "author": "sudodoki <smd.deluzion@gmail.com> (sudodoki.name)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sudodoki/raccit/issues"
  },
  "homepage": "https://github.com/sudodoki/raccit",
  "dependencies": {
    "chalk": "^1.1.3",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.0.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-config-airbnb-base": "^4.0.0",
    "eslint-plugin-import": "^1.10.2",
    "mocha": "^2.5.3",
    "mock-fs": "^3.11.0",
    "sinon": "^1.17.5"
  }
}
